* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
}

#container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

#header {
    background-color: grey;
    width: 100%;
    height: 70px;
    max-width: 1200px;
    position: fixed;
    top: 0;
    height: 70px;
}

.menu {
    list-style: none;
    float: right;
    padding: 0 20px;
}

.menu li {
    display: inline-block;
    line-height: 70px;
}

.menu li a {
    transition: 0.4s;
    display: block;
    text-decoration: none;
    color: white;
    padding: 0px 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.menu li a:hover {
    color: black;
    background-color: white;
}

.show-btn,
.hide-btn,
#chk {
    font-size: 30px;
    line-height: 70px;
    color: white;
    display: none;
    float: right;
    padding-right: 20px;
}

#banner {
    width: 100%;
    margin-top: 90px;
    height: 680px;
    margin-bottom: 15px;
    display: flex;
    font-size: 40px;
    color: white;
}

#banner {
    background-image: url(../img/practical8/banner.jpg);
    background-size: cover;
    background-position: center;
}

#banner h2 {
    margin: 20px 20px;
    color: #fff;
}

#circle-container {
    width: 100%;
    margin: 15px auto;
}

#circle-container::after {
    content: '';
    display: block;
    clear: both;
}

.circle img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: goldenrod;
    float: left;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

#sec2-container::after {
    content: '';
    display: block;
    clear: both;
}

#left-side {
    width: 50%;
    height: 550px;
    background-color: gray;
    float: left;
    color: #fff;
}

#left-p>h2 {
    text-align: left;
    margin: 10px 5px;
}

#left-p>p {
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    line-height: 28px;
}

#right-side {
    width: 48%;
    height: 550px;
    float: right;
}

.artical {
    height: 31%;
    margin-bottom: 20px;
    background-color: chocolate;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    overflow: hidden;
}

#p1 {
    background-image: url(../img/practical8/p1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#p2 {
    background-image: url(../img/practical8/p2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#p3 {
    background-image: url(../img/practical8/p3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#grid-container {
    width: 100%;
    margin: 15px auto;
}

#grid-container::after {
    content: '';
    display: block;
    clear: both;
}

.grid {
    width: 20%;
    float: left;
    margin-left: 50px;
    background-color: lightgrey;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}

.grid>img {
    width: 90%;
    margin: 10px;
    border-radius: 2em;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    -ms-border-radius: 2em;
    -o-border-radius: 2em;
}

.grid>h4 {
    margin: 0px 10px;
    text-align: center;
}

.grid>p {
    margin: 10px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    color: white;
}

.grid>a {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    background-color: red;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
}

h1 {
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 25px 0px;
}

.grid>a:hover {
    background-color: blue;
}

#footer {
    background-color: plum;
    height: 100px;
}

#footer>p {
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 20px;
}

@media (min-width: 801px) and (max-width: 1199px) {
    .menu {
        list-style: none;
        float: right;
    }
    .menu li {
        line-height: 70px;
        display: inline-block;
    }
    .menu li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
    }
    .menu li a:hover {
        color: black;
        background-color: white;
    }
    html {
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
    }
    #container {
        width: 100%;
    }
    .show-btn,
    .hide-btn,
    #chk {
        font-size: 30px;
        line-height: 70px;
        color: white;
        display: none;
        float: right;
        padding-right: 20px;
    }
    #header {
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
    }
    #banner {
        width: 100%;
        margin-top: 90px;
        height: 680px;
        margin-bottom: 15px;
        display: flex;
        font-size: 40px;
        color: white;
    }
    #banner {
        background-image: url(../img/practical8/banner.jpg);
        background-size: cover;
        background-position: center;
    }
    #banner h2 {
        margin: 20px 20px;
        color: #fff;
    }
    #circle-container {
        width: 100%;
    }
    #circle-container::after {
        content: '';
        display: block;
        clear: both;
    }
    .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 15%;
        margin-bottom: 20px;
    }
    #sec2-container::after {
        content: '';
        display: block;
        clear: both;
    }
    #left-side {
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
    }
    #left-p>h2 {
        text-align: left;
        margin: 10px 5px;
    }
    #left-p>p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
    }
    #right-side {
        width: 48%;
        height: 550px;
        float: right;
    }
    .artical {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        overflow: hidden;
    }
    #p1 {
        background-image: url(../img/practical8/p1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #p2 {
        background-image: url(../img/practical8/p2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #p3 {
        background-image: url(../img/practical8/p3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #grid-container {
        width: 100%;
        margin: 15px auto;
    }
    #grid-container::after {
        content: '';
        display: block;
        clear: both;
    }
    .grid {
        width: 40%;
        float: left;
        margin-left: 65px;
        margin-bottom: 20px;
        background-color: lightgrey;
        border-radius: 8px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }
    .grid>img {
        width: 90%;
        margin: 10px;
        padding: 20px;
        border-radius: 2em;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        -ms-border-radius: 2em;
        -o-border-radius: 2em;
    }
    .grid>h4 {
        margin: 0px 10px;
        text-align: center;
    }
    .grid>p {
        margin: 10px;
        font-size: 20px;
        text-align: justify;
        line-height: 30px;
        color: white;
    }
    .grid>a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
    }
    h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
    }
    .grid>a:hover {
        background-color: blue;
    }
    #footer {
        background-color: plum;
        height: 100px;
    }
    #footer>p {
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 20px;
    }
}

@media (max-width: 800px) {
    #header {
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
    }
    .show-btn {
        display: block;
    }
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        background-color: #333;
        text-align: center;
        padding: 80px 0px;
        line-height: normal;
        transition: 0.7s;
    }
    .menu li {
        display: block;
    }
    .manu li a {
        display: block;
    }
    #chk:checked~.menu {
        right: 0;
    }
    .hide-btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
    }
    #banner {
        width: 100%;
        height: 350px;
        margin-bottom: 15px;
        display: flex;
        font-size: 30px;
        color: white;
        margin-top: 90px;
    }
    #banner h2 {
        margin: 10px 20px;
        color: #fff;
    }
    #circle-container {
        width: 100%;
    }
    #circle-container::after {
        content: '';
        display: block;
        clear: both;
    }
    .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left: 10%;
        margin-bottom: 20px;
    }
    #left-side {
        width: 100%;
        height: 200px;
        background-color: gray;
        color: #fff;
        margin-bottom: 20px;
    }
    #left-p>h2 {
        text-align: left;
        margin: 5px 5px;
    }
    #left-p>p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
    }
    #right-side {
        width: 100%;
        height: 400px;
    }
    .artical {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        overflow: hidden;
    }
    #p1 {
        background-image: url(../img/practical8/p1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #p2 {
        background-image: url(../img/practical8/p2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #p3 {
        background-image: url(../img/practical8/p3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #grid-container {
        width: 100%;
        margin: 15px auto;
    }
    #grid-container::after {
        content: '';
        display: block;
        clear: both;
    }
    .grid {
        width: 40%;
        float: left;
        margin-left: 50px;
        background-color: lightgrey;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }
    .grid>img {
        width: 90%;
        margin: 10px;
        border-radius: 2em;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        -ms-border-radius: 2em;
        -o-border-radius: 2em;
    }
    .grid>h4 {
        margin: 0px 10px;
        text-align: center;
    }
    .grid>p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
        color: white;
    }
    .grid>a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
    }
    h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
    }
    @media (max-width: 625px) {
        #container {
            min-width: 320px;
        }
        .show-btn {
            display: block;
        }
        .menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 80px 0px;
            line-height: normal;
            transition: 0.7s;
        }
        .menu li {
            display: block;
        }
        .manu li a {
            display: block;
        }
        #chk:checked~.menu {
            right: 0;
        }
        .hide-btn {
            display: block;
            position: absolute;
            right: 20px;
            top: 10px;
        }
        #banner {
            width: 100%;
            height: 250px;
            margin-bottom: 15px;
            color: white;
            margin-top: 90px;
        }
        #banner h2 {
            margin: 10px 20px;
            color: #fff;
            font-size: 20px;
        }
        #circle-container {
            width: 90%;
            margin-left: 10%;
        }
        .circle img {
            height: 70%;
            width: 70%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        #left-side {
            width: 100%;
            height: 200px;
            background-color: gray;
            color: #fff;
            margin-bottom: 20px;
        }
        #left-p>h2 {
            text-align: left;
            margin: 5px 5px;
        }
        #left-p>p {
            font-size: 20px;
            padding: 10px;
            text-align: justify;
            line-height: 28px;
        }
        #right-side {
            width: 100%;
            height: 400px;
        }
        .artical {
            box-sizing: border-box;
            height: 31%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            overflow: hidden;
        }
        #p1 {
            background-image: url(../img/practical8/p1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #p2 {
            background-image: url(../img/practical8/p2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #p3 {
            background-image: url(../img/practical8/p3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #grid-container {
            width: 100%;
            box-sizing: border-box;
        }
        .grid {
            margin-left: 20px;
            width: 90%;
            background-color: lightgrey;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            max-height: 500px;
        }
        .grid>img {
            width: 90%;
            margin: 10px;
            padding: 20px;
            border-radius: 1em;
            -webkit-border-radius: 1em;
            -moz-border-radius: 1em;
            -ms-border-radius: 1em;
            -o-border-radius: 1em;
        }
        .grid>h4 {
            margin: 0px 10px;
            text-align: center;
        }
        .grid>p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
            color: white;
        }
        .grid>a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }
        h1 {
            color: black;
            font-size: 20px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 15px;
        }
    }
}