<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My learning progress Index || Sarvesh Sharma</title>
    <link href="css/style.css" rel="stylesheet " type="text/css ">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-image: url(img/background.jpg);
            color: white;
            text-align: justify;
            font-size: large;
        }
        
        .yellow {
            color: orange;
        }
        
        #mainbackground {
            background-color: rgb(22, 21, 21, 0.8);
            width: 97%;
            height: 100%;
            margin: 0;
            padding: 20px;
            /* border-radius: 10px; */
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        
        .firstheading {
            font-size: larger;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: orange;
            margin: 0px auto auto 10px;
            padding-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .secondheading {
            margin: 15px;
            font-weight: bold;
            font-size: larger;
            font-style: normal;
            font-family: sans-serif;
        }
        
        .firstpara {
            background-color: rgb(43, 41, 41, 0.8);
            margin: 5px;
            border: rgb(37, 37, 37) solid 10px;
            padding: 10px;
            padding-left: 15px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border: rgb(31, 28, 28) solid 5px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
        
        .container:hover {
            background-color: rgb(31, 26, 26, 0.7);
        }
        
        .container ul {
            text-decoration: none;
            list-style: none;
        }
        
        ul li::before {
            content: "\2022";
            color: greenyellow;
            font-weight: bolder;
            font-size: larger;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
        .container li a {
            text-decoration: none;
            background-color: red;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 15px;
            color: white;
            padding: 10px;
            width: auto;
        }
        
        .container li {
            margin: 10px;
            padding: 15px;
            font-size: large;
            line-height: 30px;
        }
        
        .container li:hover {
            transition: transform 1s;
            background-color: black;
            border-radius: 20px;
            color: white;
            font-size: large;
            line-height: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .container a:hover {
            background-color: blue;
            color: white;
            transition: 2s;
        }
        
        .popup {
            background-color: rgb(27, 124, 216);
            border: 3px solid rgb(7, 226, 62);
            border-radius: 20px;
            padding: 0;
            width: 40%;
            animation: movement 10s linear infinite;
            margin: 10px;
            margin-left: 0px;
            margin-right: 0px;
            /* margin-right: -300px; */
            text-align: center;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        @keyframes movement {
            0% {
                transform: translate3d(0, 0, 0);
            }
            30% {
                transform: translate3d(10%, 0, 0);
            }
            60% {
                transform: translate3d(30%, 0, 0);
            }
            100% {
                transform: translate3d(90%, 0, 0);
            }
        }
        
        footer {
            background-color: rgb(22, 21, 21, 0.8);
            text-align: center;
            width: auto;
            margin: 0;
            padding: 20px;
            border: rgb(63, 61, 61) solid 10px;
            /* border-radius: 20px; */
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        #right-sidebar {
            width: 30%;
            /* border: solid green; */
            height: auto;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
            border-radius: 15px;
        }
        
        #left-sidebar {
            width: 70%;
            /* border: solid blue; */
            /* height: 515px; */
            float: left;
        }
    </style>
</head>

<body>
    <div id="mainbackground">
        <div class="firstheading">
            <h1>Welcome to Fullstack Course</h1>
        </div>
        <div>
            <h2 class="secondheading">
                <span class="yellow">About</span> Course</h2>
        </div>
        <div class="firstpara">
            <p>Front-end web development is everything involved in programming the user interface of a web application. Typically it refers to the Hyper text Markup Language(HTML), Cascading Style Sheets(CSS) and Java Script portion of web site production
                as opposed to the database or server side programming. It encompasses everything from buliding a simple page of html text to creating complex,responsive HTML5 websites designed to be accessed via various different browsers , devices and
                screen sizes.
                <h3><span class="yellow" style="text-decoration: underline solid orange;">Tools used for front-end development</span></h3>
                Here are several tools and platforms (wordpress, magento etc..) available that can be used to develop the front end of a website, and understanding which tools are best fit for specific tasks marks the difference between developing a hacked site and a
                well designed, scalable site.
                <br>
                <h4>Hyper Text Markup Language
                    <span class="yellow">(HTML)</span> </h4>
                <h4>Cascading Style Sheets <span class="yellow">(CSS)</span>
                </h4>
                <h4>JavaScript<span class="yellow">(JS)</span>
                </h4>
                <h4>Bootstrap<span class="yellow">  &nbsp;4</span>
                </h4>
            </p>
        </div>
        <hr>
        <div>
            <h1 style="text-align: center; text-decoration: underline orange; margin-bottom: 10px;">
                <span class="yellow">List of Practicals</span></h1>
        </div>

        <div class="container ">
            <!-- <div class="popup">
                <h2>
                    <a href="Practicals/practical7.html ">practical-7 is added. click here or check below </a></h2>
            </div> -->
            <h2 class="popup"><a href="Practicals/practical8.html ">practical-8 is added. click here or check below </a></span>
            </h2>
            <ul>
                <li>Create a web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment &#8680;&#8680;&#8680;&#8680; &nbsp; &nbsp;<a href="Practicals/practical1.html " target="blank ">Practical-1</a></li>
                <li>Live Your First Web-Page on Git-Hub. &#8680;&#8680;&#8680;&nbsp; &nbsp;<a href="Practicals/practical2.html ">Practical-2</a></li>
                <li>Create a web page showing a basic html structure using character Entities and Span Tag. &#8680;&#8680;&#8680; &nbsp; &nbsp;<a href="Practicals/practical3.html " target="blank ">Practical-3</a></li>
                <li>Create a Website having list of all practical and their individual practical Page links. &#8680;&#8680;&#8680;&nbsp; &nbsp;<a href="Practicals/practical4.html " target="blank ">Practical-4</a></li>
                <li>Introduction to image link and image map. &#8680;&#8680;&#8680; &nbsp;&nbsp;<a href="Practicals/practical5.html " target="blank ">Practical-5</a></li>
                <li>Create Following layout using CSS Layout properties. &#8680;&#8680;&#8680; &nbsp; &nbsp;<a href="Practicals/practical6.html " target="blank ">Practical-6</a></li>
                <li>Create a Web Page having Fixed Navigation Bar with the defined content. &#8680;&#8680;&#8680; &nbsp; &nbsp;<a href="Practicals/practical8.html " target="blank ">Practical-8</a></li>
            </ul>





        </div>
    </div>

    <footer>
        <h4>Copyright &copy; 2020</h4>
        <h4>Developed by <span style="color: orange;"> Sarvesh </span><span style="color: white;"> Kumar </span><span style="color: green;"> Sharma </span>❤️</h4>
    </footer>

</body>

</html>