<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="../css/style.css" rel="stylesheet " type="text/css ">
    <style>
        img {
            border-radius: 15px;
            border: yellow 10px solid;
            width: 100%;
        }
        
        #cs {
            width: 40%;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #foot {
            text-align: center;
        }
        
        #foot2 {
            text-align: center;
        }
        
        a {
            font-size: larger;
            font-weight: bold;
            color: blue;
        }
        
        #txt {
            text-align: center;
            width: 90%;
            background-color: rgba(66, 64, 64, 0.5);
            color: white;
            font-weight: normal;
            font-size: medium;
            margin: auto;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body class="bg">
    <div id="cs">
        <a href="#"><img src="../img/bootstrap.jpeg" alt="bootstrap logo image"></a>
    </div>
    <div id="foot2">
        <p id="txt">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface
            components. Bootstrap is the seventh-most-starred project on GitHub, with more than 142,000 stars, behind freeCodeCamp (almost 312,000 stars) and marginally behind Vue.js framework. According to Alexa Rank, Bootstrap is in the top-2000 in
            the USA while vuejs.org is in the top-7000 in the USA.Bootstrap is a web framework that focuses on simplifying the development of informative web pages (as opposed to web apps). The primary purpose of adding it to a web project is to apply
            Bootstrap's choices of color, size, font and layout to that project. As such, the primary factor is whether the developers in charge find those choices to their liking. Once added to a project, Bootstrap provides basic style definitions for
            all HTML elements. The result is a uniform appearance for prose, tables and form elements across web browsers. In addition, developers can take advantage of CSS classes defined in Bootstrap to further customize the appearance of their contents.
            For example, Bootstrap has provisioned for light- and dark-colored tables, page headings, more prominent pull quotes, and text with a highlight. Bootstrap also comes with several JavaScript components in the form of jQuery plugins. They provide
            additional user interface elements such as dialog boxes, tooltips, and carousels. Each Bootstrap component consists of an HTML structure, CSS declarations, and in some cases accompanying JavaScript code. They also extend the functionality
            of some existing interface elements, including for example an auto-complete function for input fields. </p>
    </div>
    <div id="foot">
        <a href="practical5.html">
                Click here to return to practical-5
        </a><br>
        <br>
        <a href="../index.html">
            Click here to return to Home page
    </a>
    </div>
</body>

</html>

</html>