<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS3</title>
    <link href="../css/style.css" rel="stylesheet " type="text/css ">
    <style>
        img {
            border-radius: 15px;
            border: yellow 10px solid;
            width: 100%;
        }
        
        #cs {
            width: 40%;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #foot {
            text-align: center;
        }
        
        #foot2 {
            text-align: center;
        }
        
        a {
            font-size: larger;
            font-weight: bold;
            color: blue;
        }
        
        #txt {
            text-align: center;
            width: 90%;
            background-color: rgb(46, 45, 45, 0.5);
            color: white;
            font-weight: normal;
            font-size: medium;
            margin: auto;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body class="bg">
    <div id="cs">
        <a href="#"><img src="../img/css3.jpg" alt="HTML image" style="display: block;margin-left: auto;margin-right: auto;"></a>
    </div>
    <div id="foot">
        <p id="txt">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. CSS is designed
            to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable
            multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between
            the pages that share the file and its formatting. Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based
            browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.The name cascading comes from the specified priority scheme to determine which style
            rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable. The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered
            for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents. </p>
    </div>
    <div id="foot2">
        <a href=" practical5.html ">
                Click here to return to practical-5
        </a>
        <br><br>
        <a href="../index.html ">
            Click here to return to Home page
    </a>
    </div>
</body>

</html>