<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My progress</title>
    <link href="../css/style.css" rel="stylesheet " type="text/css ">
    <style>
        ul {
            list-style-type: none;
            margin: 0px 30px 2px 30px;
            padding: 0px 0px 0px 0px;
            overflow: hidden;
            background-color: rgb(92, 90, 90);
            border: 8px solid white;
        }
        
        li {
            float: left;
            width: 16.666666%;
        }
        
        li:not(:last-child) {
            position: relative;
        }
        
        li:not(:last-child)>a:after {
            content: "";
            height: 25px;
            width: 3px;
            background: white;
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px 0px 10px 0px;
            text-decoration: solid;
            font-weight: bold;
            font-size: large;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        h2 {
            color: white;
            text-align: center;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        div.r {
            color: Red;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>

<body class="bg">
    <div style=" padding: 2px; ">
        <ul>
            <li><a class="active " href="# ">HOME</a></li>
            <li><a href="practical1.html " target="BLANK ">PRACTICAL-1</a></li>
            <li>
                <a href="practical2.html " target="BLANK ">PRACTICAL-2</a>
            </li>
            <li>
                <a href="practical3.html " target="BLANK ">PRACTICAL-3</a>
            </li>
            <li><a href="practical4.html " target="BLANK ">PRACTICAL-4</a></li>
            <li><a href="# " target="BLANK ">PRACTICAL-5</a></li>
        </ul>
    </div>
    <div>
        <h2>Introduction to Front-End Techonologies</h2>
    </div>
    <div>
        <img src="../img/Practical-5.jpg " alt="logo images ">
    </div>
    <div class="r ">
        Click on any part of the logo to know more about these techonologies
    </div>
</body>

</html>