<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <link href="../css/style.css" rel="stylesheet " type="text/css ">
    <style>
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            width: 90%;
            height: auto;
            border-radius: 20px;
            padding: 0px 10px 0px 10px;
            margin-right: auto;
            margin-left: auto;
        }
        
        img {
            width: 95%;
            height: 40%;
            border-radius: 20px;
            padding: 5px 5px 0px 5px;
            margin: 5px auto 0px auto;
        }
        
        #box1 {
            float: left;
            width: 21%;
            height: 420px;
            border: solid white 8px;
            align-content: center;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding-bottom: 20px;
        }
        
        #box2 {
            float: left;
            width: 21%;
            height: 420px;
            border: solid white 8px;
            align-content: center;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding-bottom: 20px;
        }
        
        #box3 {
            float: left;
            width: 21%;
            height: 420px;
            border: solid white 8px;
            align-content: center;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding-bottom: 20px;
        }
        
        #box4 {
            float: left;
            width: 21%;
            height: 420px;
            border: solid white 8px;
            align-content: center;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding-bottom: 20px;
        }
        
        a {
            text-decoration: none;
            background-color: red;
            padding: 10px 100px 10px 100px;
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        
        a:hover {
            background-color: blue;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a :visited {
            background-color: violet;
        }
    </style>
</head>

<body class="bg">
    <div>
        <h1>Practical-6 :- Create Following layout using CSS Layout properties</h1>
    </div>
    <div class="box" id="box1">
        <img src="../img/hml.jpg" alt="html logo image">
        <h4>Introduction to HTML</h4>

        <p class="align"> Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
        <br>
        <a href="practical5-html5.html" target="blank">Read More</a>
    </div>
    <div class="box" id="box2">
        <img src="../img/css3.jpg" alt="css logo image">
        <h4>Introduction to CSS3</h4>

        <p class="align">Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents. These pages contain information on how to learn and use CSS and on available software. They also contain news from CSS group.
        </p><br>
        <a href="css3.html" target="blank" title="Introduction to CSS3">Read More</a>
    </div>
    <div class="box" id="box3">
        <img src="../img/js.jpg" alt=" javascript logo image">
        <h4>Introduction to JavaScript</h4>
        <p class="align"> JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level and multi-paradigm.It has curly-bracket syntax and is prototype-based object-orientation, and first-class functions.
        </p>
        <br>
        <a href="jsc.html" target="blank">Read More</a>
    </div>
    <div class="box" id="box4">
        <img src="../img/bootstrap.jpeg" alt="html image">
        <h4>Introduction to Bootstrap</h4>
        <p class="align"> Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
        <br>
        <a href="boot.html" target="blank" title="Introduction to bootstrap">Read More</a>
    </div>

</body>

</html>