<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: lightgray;
            min-width: 100%;
            text-align: center;
        }
        
        .wrapper {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
        
        .custom-table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        .basic {
            background-color: #c1dcb7;
        }
        
        .plus {
            background-color: #bad6c8;
        }
        
        .deluxe {
            background-color: #bbd3dc;
        }
        
        .pro {
            background-color: #d5e4bc;
        }
        
        .custom-table td,
        .custom-table th {
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        
        .custom-table th {
            height: 70px;
            color: #64548f;
            font-size: 28px;
        }
        
        i {
            font-size: 28px;
            color: #64548f;
        }
        
        tbody tr :nth-child(odd),
        tfoot tr :nth-child(odd) {
            background-color: #edf3e2;
        }
        
        tfoot tr {
            line-height: 70px;
        }
        
        a {
            text-decoration: none;
            background-color: #64548f;
            padding: 10px 15px;
            color: white;
        }
        
        a:hover {
            background-color: red;
        }
        
        .fa-check {
            color: green;
        }
        
        .fa-times {
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Select your Plan</h2>
        <table class="custom-table">
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
            <thead>
                <tr>
                    <th> <i class="fa fa-building"></i>Basic </th>
                    <th><i class="fa fa-superpower"></i>plus</th>
                    <th><i class="fa fa-telegram"></i>Deluxe</th>
                    <th><i class="fa fa-tachometer"></i>Pro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                </tr>
                <tr>
                    <td>50 pages</td>
                    <td>75 pages</td>
                    <td>Unlimited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>3 Users</td>
                    <td>5 Users</td>
                    <td>Unlimited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>10 sites</td>
                    <td>50 sites</td>
                    <td>100 sites</td>
                    <td>500 sites</td>
                </tr>
                <tr>
                    <td>50 mb</td>
                    <td>500 mb</td>
                    <td>1 Gb</td>
                    <td>10 Gb</td>
                </tr>
                <tr>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>

                <tr>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>

                <tr>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <a href="">Signup</a>
                    </td>
                    <td>
                        <a href="">Signup</a>
                    </td>
                    <td>
                        <a href="">Signup</a>
                    </td>
                    <td>
                        <a href="">Signup</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>