<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        .container {
            margin: auto;
        }
        
        .header {
            background-color: gray;
            width: auto;
            padding: 0.5em;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border: white solid 5px;
        }
        
        .banner {
            background-color: turquoise;
            height: 600px;
            padding: 0.5em;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border: white solid 5px;
        }
        
        .box-title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin: 15px;
            padding: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .section-1 {
            justify-content: center;
            align-items: center;
            /* border: red solid 3px; */
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .section-1 div {
            width: 200px;
            height: 200px;
            background-color: orange;
            border-radius: 50%;
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin: 10px 40px 10px 40px;
        }
        
        .section-2 {
            justify-content: center;
            align-items: center;
            /* border: red solid 3px; */
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .section-2:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .left-sidebar {
            width: 50%;
            /* border: solid green; */
            height: 500px;
            float: left;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        
        .right-sidebar {
            width: 48%;
            /* border: solid blue; */
            /* height: 515px; */
            float: right;
            /* Code to Reorder the Elements */
            display: flex;
            flex-direction: column;
        }
        
        .column {
            /* order: 2; */
            width: 100%;
            height: 113.5px;
            background-color: rgb(252, 166, 8);
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        
        .section-3 {
            justify-content: center;
            align-items: center;
            /* border: red solid 3px; */
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        /* .section-3:after {
            content: '';
            display: block;
            clear: both;
        } */
        
        .section-3 div {
            width: 300px;
            height: 400px;
            background-color: red;
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin: 5px 30px 10px 30px;
        }
        /* .box {
            float: left;
            width: 100px;
            height: 300px;
            /* border: solid white 8px; */
        /* align-content: center; */
        /* background-color: red; */
        /* border-radius: 10px; */
        /* text-align: center;
        margin: 20px;
        padding-bottom: 20px; */
        
        .footer {
            background-color: orchid;
            padding: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="header">Header
    </div>
    <div class="banner">Banner
    </div>
    <div class="box-title">Section-1</div>
    <div class="section-1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box-title">Section-2</div>
    <div class="section-2">
        <div class="left-sidebar"></div>
        <div class="right-sidebar">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div></div>
        </div>
    </div>
    <div class="box-title">Section-3</div>
    <div class="section-3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="footer">Footer</div>

</body>

</html>

</body>

</html>